$ Ni-Ti-Zr .POP file 

$ Thermodynamic data *****************************************************
$HM :- Enthalpy of mixing of liquid (k//g-atom)
$Enthalpy of mixing of liquid 
$Zr-Ni
TABLE_HEAD 1
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE LIQUID=FIX 1
SET_CONDITION P=P0 T=1740 X(ZR)=@1
SET_REFERENCE_STATE NI LIQUID,,,
SET_REFERENCE_STATE ZR LIQUID,,,
COMMENT [Arpshofen-1991] 
LABEL_DATA 
EXPERIMENT HM(LIQ)=@2:10%
$X(Zr)  (-HM)
0.0474  10.16
0.0876  18.08
0.1264  25.16
0.1619  31.80
0.1916  36.56
0.2188  40.62
0.2485  44.44
0.2723  47.19
0.2984  49.81
0.3215  51.73
0.3431  53.13
0.3628  54.29

$T=1742K
0.0471  10.08
0.0890  18.62
0.1275  25.93
0.1625  32.15
0.1941  37.25
0.2235  41.54
0.2507  44.29
0.2756  47.89
0.2985  50.16
0.3196  52.07
0.3304  53.92

$ Phase diagram data *****************************************************

$ Congruent points

$Ti-Zr phase diagram
CREATE_NEW_EQUILIBRIUM 100,1
CHANGE_STATUS PHASE LIQUID BCC=FIX 1
SET_CONDITION P=P0 X(LIQUID,ZR)-X(BCC,ZR)=0
SET_ALTERNATE_CONDITION X(LIQUID,ZR)=0.29 X(BCC,ZR)=0.29
COMMENT [1987Mur], Assessed
LABEL_DATA C1
EXPERIMENT T=1813:20
SET_ALL_START_VALUES 1813 Y

CREATE_NEW_EQUILIBRIUM 110,1
CHANGE_STATUS PHASE HCP,BCC=FIX 1
SET_CONDITION P=P0 X(HCP,ZR)-X(BCC,ZR)=0
SET_ALTERNATE_CONDITION X(HCP,ZR)=0.5 X(BCC,ZR)=0.5
COMMENT Averaged from [1982Auf], [1993Ruc], [1977Etc]
LABEL_DATA C1
EXPERIMENT T=876:16
SET_ALL_START_VALUES 878 Y




